[gd_scene load_steps=4 format=3 uid="uid://dbse5xhv06hws"]

[ext_resource type="PackedScene" uid="uid://bin7drkvlq284" path="res://scenes/player_1.tscn" id="1_xyorn"]
[ext_resource type="Script" path="res://scenes/player_2.gd" id="2_1g2gx"]
[ext_resource type="Texture2D" uid="uid://c0w6hrgyujui4" path="res://Assets/Player-2.png" id="2_b473g"]

[node name="Player2" groups=["Paddles"] instance=ExtResource("1_xyorn")]
script = ExtResource("2_1g2gx")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_b473g")
flip_h = true
